# OnlineStore

./: .gitignore  LICENSE  OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  OnlineStoreConstants.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineStore/Authentications/Facebook/: FacebookConstants.cs
OnlineStore/Contexts/: ApplicationContext.cs  OnlineStoreContext.cs
OnlineStore/Contexts/Factories/: AbstractDesignTimeDbContextFactory.cs  ApplicationContextFactory.cs  OnlineStoreContextFactory.cs
OnlineStore/Controllers/: BlogController.cs  CategoryController.cs  PingController.cs  ResponseController.cs  UserController.cs  UserDeleteController.cs  UserPersonalController.cs  UserSignController.cs
OnlineStore/Dtos/Blogs/: BlogBlockDto.cs  BlogCreateDto.cs  BlogInfoDto.cs
OnlineStore/Dtos/Categories/: CategoryBlockDto.cs  CategoryHierarchyDto.cs  CategoryInfoDto.cs  CategoryLinearDto.cs
OnlineStore/Dtos/UserPersonal/: UserEditPersonalDto.cs  UserPersonalInfoDto.cs
OnlineStore/Dtos/UserSign/: ChangePasswordDto.cs  LoginDto.cs  RecoveryDto.cs  RegistrationDto.cs  UserFullInfoDto.cs  UserTokenDto.cs
OnlineStore/Entities/: AddressDelivery.cs  Blog.cs  Category.cs  CollectionEntity.cs  CollectionEntityGood.cs  DeliveryMethod.cs  Favourite.cs  Good.cs  Requisition.cs  RequisitionGood.cs  Response.cs  Review.cs  SubGood.cs
OnlineStore/Entities/Applications/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
OnlineStore/Extensions/: AuthOptions.cs  ConfigurationExtensions.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  ServiseExtension.cs  TokenType.cs
OnlineStore/Mappers/: BlogProfile.cs  CategoryProfile.cs  OnlineShopMapperConfiguration.cs  OnlineShopMapperConfigurationExpression.cs  UserPersonalProfile.cs  UserSignProfile.cs
OnlineStore/Migrations/: 20230713055114_Initial.Designer.cs  20230713055114_Initial.cs  20230713060912_InitialOnlineStore.Designer.cs  20230713060912_InitialOnlineStore.cs  ApplicationContextModelSnapshot.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore/Properties/: launchSettings.json
(+1 files in other folders)
